# MongoDB connection string
MONGO_URI=mongodb+srv://<user>:<password>@<cluster>.mongodb.net/<dbname>?retryWrites=true&w=majority

# (Optional) Email notification settings
EMAIL_FROM=youremail@gmail.com
EMAIL_PASS=yourapppassword
EMAIL_TO=yourphone@txt.bell.ca